<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logo1.png" sizes="16x16" type="image/icon type">
    <title>Xiaomi India | Mobile | TV | Fitness | Smart Home | Lifestyle - Mi India</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="container-left"><a href=" " class="container-links"> XIAOMI INDIA</a> &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=" " class="container-links">GET MI
                        STORE APP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href=" " class="container-links">ONLINE HELP</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=" "
                        class="container-links">RETAIL STORE &#8964;</a> </div>
                <div class="container-right"><a href=" " class="container-links"> SIGN IN</a> &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=" " class="container-links">SIGN
                        UP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href=" "
                        class="container-links">
                        <box-icon style="margin: -2px 2px 0px 6px;" name='cart' color='#757575'></box-icon>CART (0)
                    </a></div>
            </div>
        </div>
        <div class="category">
            <div class="category-inner">

                <div class="category-logo" style="align-items: center;">
                    <div class="logo-own"><img src="Images/logo1.png" width="56" height="56"></div>
                </div>
                <div class="category-menu">
                    <div class="table1">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="td1" style="width: 143.58px;">Xiaomi Phones</td>
                                    <td class="td1" style="width: 139.73px;">Redmi Phones</td>
                                    <td class="td1" style="width: 67.5px; ">TV</td>
                                    <td class="td1" style="width: 99.2px;">Laptops</td>
                                    <td class="td1" style="width: 94.64px;">Fitness</td>
                                    <td class="td1" style="width: 87.59px;">Home</td>
                                    <td class="td1" style="width: 86.7px;">Audio</td>
                                    <td class="td1" style="width: 124.88px;">Accessories</td>
                                    <td>
                                        <div class="search"> <input type="text" class="search1"
                                                placeholder="Search Products"
                                                style="cursor:text ;border: none;background-color:transparent;border-bottom: 1px solid white;"><a
                                                href=" "><img src="Images/search-3-24.png"
                                                    style="width: 18px;height: 18px;cursor:pointer;"></a></div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
            <a href=" "> <img class="carousal" width="1351" height="549" src="Images/carousal1.jpg"></a>

        </div>

        <div class="promo">
            <a href=" "><img src="Images/promo1.jpg"></a>
            <a href=" " style="margin-left: 12px;"><img src="Images/promo2.jpg"></a>
            <a href=" " style="margin-left: 12px;"><img src="Images/promo3.jpg"></a>
        </div>

        <div class="home-middle">
            <div class="home-middle-1">
                <div class="star-products">
                    <span class="fontline"></span>
                    <h2 class="star-products-title">STAR PRODUCTS</h2>
                    <span class="fontline2"></span>


                </div>
                <div class="home-middle-2">
                    <a href=" ">
                        <div class="homeimg"><img src="Images/homemiddle1.jpg"></div>
                    </a>
                    <a href=" ">
                        <div class="homeimg" style="margin-left: 2px;"><img src="Images/homemiddle2.jpg"></div>
                    </a>
                    <a href=" ">
                        <div class="homeimg" style="margin-left: 2px;"><img src="Images/homemiddle3.jpg"></div>
                    </a>
                    <a href=" ">
                        <div class="homeimg" style="margin-left: 2px;margin-top: -2px;"><img
                                src="Images/homemiddle4.jpg"></div>
                    </a>
                </div>

            </div>

            <div class="home-sec">
                <div class="hot-accessories">
                    <span class="fontline"></span>
                    <h2 class="hot-accessories-title">HOT ACCESSORIES</h2>
                    <span class="fontline2"></span>


                </div>
                <div class="home-sec-1">
                    <div class="home-sec1-inner">
                        <table class="hi">
                            <tr>
                                <td class="home-sec-nav">Music Store</td>
                                <td class="home-sec-nav">Smart Devices</td>
                                <td class="home-sec-nav">Home</td>
                                <td class="home-sec-nav">Lifestyle</td>
                                <td class="home-sec-nav">Mobile Accessories</td>
                            </tr>
                        </table>
                    </div>
                    <div class="home-sec2-inner">
                        <div class="left">
                          <a href=" ">  <img src="Images/accessories1.jpg"></a>
                        </div>
                        <div class="right">
                            <div class="right-img1">
                                <a href="#"> <img class="right-img" style="width: 200px; height: 200px;"
                                        src="Images/right1.jpg"></a>
                                <a href="#">
                                    <h3 class="right-img-title">Mi Portable Bluetooth Speaker (16W)</h3>
                                </a>
                                <p class="price">₹ 2,499</p>

                            </div>
                            <div class="right-img1">
                                <a href="#"> <img class="right-img" style="width: 200px; height: 200px;"
                                        src="Images/right2.png"></a>
                                <a href="#">
                                    <h3 class="right-img-title">Mi Soundbar</h3>
                                </a>
                                <p class="price">₹ 4,999</p>

                            </div>
                            <div class="right-img1">
                                <a href="#"> <img class="right-img" style="width: 200px; height: 200px;"
                                        src="Images/right3.jpg"></a>
                                <a href="#">
                                    <h3 class="right-img-title">Mi Neckband Bluetooth Earphone Pro</h3>
                                </a>
                                <p class="price">₹ 1,799</p>

                            </div>
                            <div class="right-img1">
                                <a href="#"> <img class="right-img" style="width: 200px; height: 200px;"
                                        src="Images/right4.jpg"></a>
                                <a href="#">
                                    <h3 class="right-img-title">Mi Super Bass Wireless Headphones</h3>
                                </a>
                                <p class="price">₹ 1,799</p>

                            </div>
                            <div class="right-img1">
                                <a href="#"> <img class="right-img" style="width: 200px; height: 200px;"
                                        src="Images/right5.jpg"></a>
                                <a href="#">
                                    <h3 class="right-img-title">Mi Dual Driver In-ear Earphones</h3>
                                </a>
                                <p class="price">₹ 699</p>

                            </div>
                            <div class="right-img1">
                                <a href="#"> <img class="right-img" style="width: 200px; height: 200px;"
                                        src="Images/right6.jpg"></a>
                                <a href="#">
                                    <h3 class="right-img-title"></h3>
                                </a>
                                <p class="price"></p>

                            </div>



                        </div>
                    </div>
                </div>
            </div>





        </div>
        <div class="footer-services" >
            <div class="footer-container">
                <div class="footer-row">
                    <div class="icon-refresh"><img src="Images/refresh-regular-96.png" width="252px"></div>
                    <div class="replacement" style="width: 441px;"><strong class="replacement1">Hassle-free replacement </strong><br><span class="replacement2">10 day easy replacement policy on mi.com</span></div>
                    <div class="icon-dollar"><img src="Images/dollar icon.svg" style="width: 50px;" ></div>
                    <div class="payment" style="width: 482px;"> <strong  class="payment1">100% secure payments</strong><br><span class="payment2">We support Cards, Wallets, EMI and COD</span> </div>
                    <div class="icon-location"><img src="Images/icons8-location-64.png" style="width: 45px;" ></div>
                    <div class="network" style="width: 482px;"> <strong  class="network1">Vast network Service</strong><br><span class="network2">1000 MI service -centers across 600 cities</span> </div>
                </div>
            </div>
        </div>

        <div class="footer-customer">
            <div class="footer-customer-container">
                <div class="footer-container-left">
                    <div class="left1">
                        <h3>LETS'S STAY IN TOUCH</h3>
                        <p>Get updates on sales specials and more</p>
                    </div>
                    <div class="left2">
                        
                        <input type="email" class="email" placeholder="Enter your email">
                    </div>
                </div>
                <div class="footer-container-right">
                    <div class="right1">
                        <h3>FOLLOW MI</h3>
                        <p>We want to here from you!</p>
                    </div>
                    <div class="right2">
                        <i class='bx bxl-facebook sm-icons' style="margin-left: 60px;width: 18px ;height: 18px;" ></i>
                        <i class='bx bxl-youtube sm-icons'style="margin-left: 45px;"></i>
                        <i class='bx bxl-instagram sm-icons'style="margin-left: 45px;"></i>
                        <i class='bx bxl-twitter sm-icons'style="margin-left: 45px;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1">
            

            <div class="footer-in">
                <div class="row">
                    <dl class="span1">
                        <dt>
                            <h4>SUPPORT</h4>
                        </dt>
                        <dd>Online Help</dd>
                        <dd>Customer Service</dd>
                        <dd>Shipping FAQ</dd>
                        <dd>Service Centres</dd>
                        <dd>Warranty</dd>
                        <dd>Mi Exchange</dd>
                        <dd>Bulk Orders</dd>
                        <dd>User Guide</dd>
                        <dd>Laptop Drivers</dd>
                        <dd>Mi Screen Protect</dd>
                        <dd>Mi Extended Warranty</dd>

                    </dl>
                    <dl class="span1">
                        <dt>
                            <h4>SHOP AND LEARN</h4>
                        </dt>



                        <dd> Xiaomi 11T Pro 5G / Xiaomi</dd>
                        <dd> 11i Hypercharge 5G / Xiaomi </dd>
                        <dd>11 Lite NE 5G</dd>
                        <dd>
                            Mi 11 Ultra / Mi 11X / Mi 11X </dd>
                        <dd>Pro</dd>
                        <dd>
                            Redmi 9 / Redmi 9 Prime</dd>
                        <dd>
                            Redmi 9i / Redmi 9A</dd>
                        <dd>
                            Redmi Note 11T 5G / Redmi</dd>
                        <dd> Note 10 / Redmi Note 10</dd>
                        <dd> Pro / Redmi Note 10 Pro
                        </dd>
                        <dd>Max</dd>
                        <dd>
                            Redmi Note 10S / Redmi</dd>
                        <dd> Note 10T 5G</dd>
                        <dd>
                            TVs / Laptops</dd>
                        <dd>
                            Sitemap
                        </dd>
                    </dl>
                    <dl class="span1">
                        <dt>
                            <h4>RETAIL STORE</h4>
                        </dt>

                        <dd>Mi Home</dd>
                        <dd>Mi Authorized Stores</dd>
                    </dl>
                    <dl class="span1">
                        <dt>
                            <h4>ABOUT US</h4>
                        </dt>
                        <dd>Xiaomi</dd>
                        <dd>Privacy Policy</dd>
                        <dd>User Agreement</dd>
                        <dd>Integrity & Compliance</dd>
                        <dd>Mediakit</dd>
                        <dd>Environment</dd>
                        <dd>Trust Center</dd>
                        <dd>Culture</dd>
                        <dd>Declarations</dd>
                        <dd>TV Quality</dd>
                        <dd>Mi Extended Warranty</dd>
                        <dd>Service Quality</dd>

                    </dl>
                    <dl class="span1">
                        <dt>
                            <h4>CONTACT US</h4>
                        </dt>
                        <dd>Email</dd>
                        <dd>Careers</dd>

                    </dl>
                    <div class="chat">
                        <p style="color: #b0b0b0;font-size: 12px;font-family: 'Fredoka', sans-serif;;">Chat with our
                            Virtual AI Bot</p>
                        <button class="chat-button" value="">CHAT NOW</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-end" style="background-color: #212121;">
            <div class="footer-end-container">
                <p style="color: #b0b0b0;font-size: 14px; font-family: 'Fredoka', sans-serif;">Copyright © 2010 - 2022
                    Xiaomi. All Rights Reserved</p>

            </div>
        </div>


    </div>


</body>

</html>